{
  "name": "twilio-twitch-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon send-sms.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "tmi.js": "^1.5.0",
    "twilio": "^3.48.0",
    "nodemon": "^2.0.4"
  }
}
